<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MM-wn-RQm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accessibility-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MVVMPracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Ob-qCD">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fFB-nb-RMI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q1m-4u-auh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-VK-CXe">
                                <rect key="frame" x="0.0" y="837" width="414" height="59"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="ECM-fm-Zhh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2oD-pd-eRW" appends="YES" id="qTP-Ex-lQQ"/>
                                    <outletCollection property="gestureRecognizers" destination="TCH-Hw-qWM" appends="YES" id="x1j-ZW-YpE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.096693082452901327" green="0.27992981334333883" blue="0.61069057642487046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oik-Ob-qCD" secondAttribute="bottom" id="1p8-Cs-t2J"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="76c-J9-PJp"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Co4-mw-oxi"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apS-Xq-Sbw"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="evU-ja-Vhd"/>
                            <constraint firstItem="ahR-VK-CXe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lid-27-9FO"/>
                            <constraint firstItem="oik-Ob-qCD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndz-zF-nFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accessibility" id="hkF-Zi-gAd"/>
                    <connections>
                        <outlet property="firsttableView" destination="oik-Ob-qCD" id="GvW-HP-Kmu"/>
                        <outlet property="panViewBottomConstraint" destination="lid-27-9FO" id="FrW-2s-drJ"/>
                        <outlet property="viewForTable" destination="ahR-VK-CXe" id="xY1-e0-K0h"/>
                        <outlet property="viewHeightConstraint" destination="ECM-fm-Zhh" id="dGf-6Q-raI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2oD-pd-eRW">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ANB-us-RkS"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TCH-Hw-qWM">
                    <connections>
                        <action selector="panGestureForView:" destination="BYZ-38-t0r" id="KUr-Tj-hYU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="114.50892857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7RE-Zw-NuJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="PDJ-WQ-dpV" customClass="DetailsViewController" customModule="MVVMPracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1N-7L-qZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-rY-43E">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PDJ-WQ-dpV" id="pEn-Fl-u8F"/>
                                    <outlet property="delegate" destination="PDJ-WQ-dpV" id="nba-cw-8cH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="top" secondItem="iKr-9t-VeU" secondAttribute="top" constant="59" id="3RF-J9-48s"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="leading" secondItem="iKr-9t-VeU" secondAttribute="leading" id="OQS-Zc-7JB"/>
                            <constraint firstItem="3gv-rY-43E" firstAttribute="trailing" secondItem="iKr-9t-VeU" secondAttribute="trailing" id="SVC-YK-1rf"/>
                            <constraint firstItem="iKr-9t-VeU" firstAttribute="bottom" secondItem="3gv-rY-43E" secondAttribute="bottom" id="gN3-Rw-HAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKr-9t-VeU"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="3gv-rY-43E" id="8ip-zR-bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBu-Gw-YZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsc-3B-L75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFP-7m-0mW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4a-SX-OXg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H2G-Ku-KLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5f-Ui-54L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pRs-x9-d1Q">
            <objects>
                <viewController id="0MM-wn-RQm" customClass="LoginViewController" customModule="MVVMPracticeApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wk2-Ep-32C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-pK-AhZ">
                                <rect key="frame" x="0.0" y="35" width="414" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Hello!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-lv-pYA">
                                        <rect key="frame" x="20" y="79" width="374" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="sPD-qC-aFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.050814240282027814" green="0.22824834032681082" blue="0.46982270081398969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Glad you're here." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQh-bU-UaR">
                                        <rect key="frame" x="20" y="123.5" width="374" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="sO0-6J-qlB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.064863514139999995" green="0.29135512740000002" blue="0.59972069299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-Q9-9wL">
                                        <rect key="frame" x="20" y="222.5" width="374" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utc-IP-d7Z">
                                        <rect key="frame" x="20" y="249.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FMq-83-Y17"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-gY-AmC">
                                        <rect key="frame" x="20" y="283.5" width="374" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0K-Ol-59b">
                                        <rect key="frame" x="20" y="310.5" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="I9G-6s-Pyc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Remember me " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSU-xa-yLJ">
                                        <rect key="frame" x="84" y="336.5" width="86" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="8ru-LQ-ljj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-pi-ovF" customClass="CustomButton" customModule="MVVMPracticeApplication" customModuleProvider="target">
                                        <rect key="frame" x="20" y="432.5" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.90298469169999995" green="0.90298469169999995" blue="0.90298469169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DnZ-of-dm8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="0MM-wn-RQm" eventType="touchUpInside" id="Wla-hv-dpe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create a username and password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-VF-WGi">
                                        <rect key="frame" x="119.5" y="503.5" width="175" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="ckR-0O-bG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8de-lR-GTe">
                                        <rect key="frame" x="131" y="550.5" width="152" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a U.S. Bank customer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88G-bC-rUx">
                                                <rect key="frame" x="0.5" y="0.0" width="151.5" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.074678482310141195" green="0.080991492381634833" blue="0.3651635362694301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore loans, cards &amp; more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-Oy-ac7">
                                                <rect key="frame" x="2.5" y="22.5" width="147" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="S8d-qU-2dD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tour the app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra5-02-bIX">
                                        <rect key="frame" x="173.5" y="748.5" width="67" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="GXk-2w-87j"/>
                                            <constraint firstAttribute="height" constant="14" id="XRi-WE-3Kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.089136499339999994" green="0.37802625309999999" blue="0.76424870469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Login help" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-8o-kAq">
                                        <rect key="frame" x="335" y="343" width="59" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-Kp-I9F">
                                        <rect key="frame" x="20" y="330.5" width="46" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dLR-Rf-pB7"/>
                                            <constraint firstAttribute="width" constant="44" id="dRX-X0-FKt"/>
                                        </constraints>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-rl-Zfs" customClass="CustomButton" customModule="MVVMPracticeApplication" customModuleProvider="target">
                                        <rect key="frame" x="350" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BmH-hu-gGm"/>
                                            <constraint firstAttribute="width" constant="44" id="cGc-6t-Kae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Info"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8de-lR-GTe" firstAttribute="centerX" secondItem="ra5-02-bIX" secondAttribute="centerX" id="09L-co-yEW"/>
                                    <constraint firstItem="ADq-Q9-9wL" firstAttribute="trailing" secondItem="4I9-rl-Zfs" secondAttribute="trailing" id="0Y4-gi-FUJ"/>
                                    <constraint firstItem="EQh-bU-UaR" firstAttribute="leading" secondItem="XTs-lv-pYA" secondAttribute="leading" id="7nO-Xe-9lI"/>
                                    <constraint firstItem="vyJ-VF-WGi" firstAttribute="centerX" secondItem="8de-lR-GTe" secondAttribute="centerX" id="7o8-4S-vpI"/>
                                    <constraint firstItem="Zgb-pi-ovF" firstAttribute="leading" secondItem="XTs-lv-pYA" secondAttribute="leading" id="Cly-RA-12S"/>
                                    <constraint firstItem="mWQ-8o-kAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uSU-xa-yLJ" secondAttribute="trailing" constant="50" id="Csi-gt-CW5"/>
                                    <constraint firstItem="uSU-xa-yLJ" firstAttribute="centerY" secondItem="mWQ-8o-kAq" secondAttribute="centerY" id="GSN-JO-KP8"/>
                                    <constraint firstItem="EQh-bU-UaR" firstAttribute="trailing" secondItem="4I9-rl-Zfs" secondAttribute="trailing" id="IQI-PF-wsG"/>
                                    <constraint firstItem="KCR-gY-AmC" firstAttribute="leading" secondItem="y0K-Ol-59b" secondAttribute="trailing" constant="-374" id="NiO-ww-XqK"/>
                                    <constraint firstItem="mWQ-8o-kAq" firstAttribute="trailing" secondItem="y0K-Ol-59b" secondAttribute="trailing" id="O5Q-ji-QNg"/>
                                    <constraint firstItem="KCR-gY-AmC" firstAttribute="top" secondItem="utc-IP-d7Z" secondAttribute="bottom" constant="33" id="OEr-OD-C0E"/>
                                    <constraint firstItem="ADq-Q9-9wL" firstAttribute="top" secondItem="EQh-bU-UaR" secondAttribute="bottom" constant="67" id="P9T-9W-dyX"/>
                                    <constraint firstItem="y0K-Ol-59b" firstAttribute="trailing" secondItem="KCR-gY-AmC" secondAttribute="trailing" id="Q6Y-8a-dMG"/>
                                    <constraint firstItem="vyJ-VF-WGi" firstAttribute="top" secondItem="Zgb-pi-ovF" secondAttribute="bottom" constant="27" id="TlS-Gb-fqM"/>
                                    <constraint firstItem="utc-IP-d7Z" firstAttribute="top" secondItem="ADq-Q9-9wL" secondAttribute="bottom" constant="6" id="UaF-hk-aXv"/>
                                    <constraint firstItem="utc-IP-d7Z" firstAttribute="trailing" secondItem="ADq-Q9-9wL" secondAttribute="trailing" id="WPu-e8-Ibt"/>
                                    <constraint firstItem="uSU-xa-yLJ" firstAttribute="leading" secondItem="Wt9-Kp-I9F" secondAttribute="trailing" constant="20" id="Xq7-cR-VMs"/>
                                    <constraint firstItem="y0K-Ol-59b" firstAttribute="top" secondItem="KCR-gY-AmC" secondAttribute="bottom" constant="6" id="Y9z-hZ-XJY"/>
                                    <constraint firstItem="Wt9-Kp-I9F" firstAttribute="leading" secondItem="y0K-Ol-59b" secondAttribute="leading" id="ZgY-Lw-nj3"/>
                                    <constraint firstItem="Zgb-pi-ovF" firstAttribute="trailing" secondItem="mWQ-8o-kAq" secondAttribute="trailing" id="aMP-Rx-Vvh"/>
                                    <constraint firstItem="Zgb-pi-ovF" firstAttribute="top" secondItem="uSU-xa-yLJ" secondAttribute="bottom" constant="68.5" id="btL-6r-sEs"/>
                                    <constraint firstItem="mWQ-8o-kAq" firstAttribute="top" secondItem="y0K-Ol-59b" secondAttribute="bottom" constant="31.5" id="dFs-Au-GLD"/>
                                    <constraint firstItem="ra5-02-bIX" firstAttribute="top" secondItem="8de-lR-GTe" secondAttribute="bottom" constant="162" id="dJG-3s-bCN"/>
                                    <constraint firstItem="ADq-Q9-9wL" firstAttribute="leading" secondItem="EQh-bU-UaR" secondAttribute="leading" id="gMh-Xs-I6B"/>
                                    <constraint firstItem="y0K-Ol-59b" firstAttribute="leading" secondItem="KCR-gY-AmC" secondAttribute="leading" id="gYa-Ki-gPe"/>
                                    <constraint firstItem="KCR-gY-AmC" firstAttribute="trailing" secondItem="ADq-Q9-9wL" secondAttribute="trailing" id="hxs-Ap-W27"/>
                                    <constraint firstItem="KCR-gY-AmC" firstAttribute="leading" secondItem="ADq-Q9-9wL" secondAttribute="leading" id="jDR-Gi-lmE"/>
                                    <constraint firstItem="uSU-xa-yLJ" firstAttribute="top" secondItem="y0K-Ol-59b" secondAttribute="bottom" constant="25" id="keN-aw-wPE"/>
                                    <constraint firstItem="Wt9-Kp-I9F" firstAttribute="top" secondItem="y0K-Ol-59b" secondAttribute="bottom" constant="19" id="p13-Gq-Njf"/>
                                    <constraint firstItem="8de-lR-GTe" firstAttribute="top" secondItem="vyJ-VF-WGi" secondAttribute="bottom" constant="33" id="pQU-ZH-Ti3"/>
                                    <constraint firstItem="EQh-bU-UaR" firstAttribute="top" secondItem="XTs-lv-pYA" secondAttribute="bottom" constant="7.5" id="tGb-4b-z0P"/>
                                    <constraint firstItem="utc-IP-d7Z" firstAttribute="leading" secondItem="ADq-Q9-9wL" secondAttribute="leading" id="vhM-lr-9ou"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cG5-pk-W0m"/>
                    </view>
                    <connections>
                        <outlet property="loginOutlet" destination="Zgb-pi-ovF" id="oS0-qB-aOl"/>
                        <outlet property="password" destination="KCR-gY-AmC" id="LyL-Ig-0id"/>
                        <outlet property="username" destination="ADq-Q9-9wL" id="fRZ-zF-ZeU"/>
                        <segue destination="PFP-7m-0mW" kind="presentation" identifier="segueIdentifier" id="939-qC-NCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTF-hS-qRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="769.41964285714278"/>
        </scene>
    </scenes>
</document>
